<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition: all .05;
      transition-timing-function: cubic-bezier(0.04, 3.3, 1, 1);
    }

  </style>

  <script>
    const hoursHand = document.querySelector('.hour-hand');
    const minutesHand = document.querySelector('.min-hand');
    const secondsHand = document.querySelector('.second-hand');


    setInterval(() => {
      
      const date = new Date();
      console.log(date)
      const hours = date.getHours();
      const minutes = date.getMinutes();
      const seconds = date.getSeconds();

      const secondsAngle = seconds * 6;
      const minutesAngle = minutes * 6;
      const hoursAngle = hours * 30;
      secondsHand.style.transform = `rotate(${secondsAngle + 90}deg)`;
      minutesHand.style.transform = `rotate(${minutesAngle + 90}deg)`;
      hoursHand.style.transform = `rotate(${hoursAngle - 90}deg)`;
      console.log(seconds);
    }, 1000);


    

  </script>
</body>
</html>
