<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/86dabd5a7e.js"></script>
    <title>Todo App</title>
</head>
<body>
    <h1>Todos App</h1>
    <div id="subtitle">
        <h3>
            Takes notes of all todos
        </h3>
        <section class="uncompleted-todo"></section>
        <form class="container">
            <input type="text" name="searchText" id="search-todo-text" placeholder="Filter Todo ...">
            <label for="visibleTodos"><input type="checkbox" name="visibleTodos" id="visibleTodos"> Not Completed</label>
        </form>
    </div>
    <section class="todos">
        
    </section>
    <form class="container" id="todo-form">
        <input type="text" name="addTodo" id="new-todo-text" placeholder="Add Todo ...">
        <button>Add Todo</button>
    </form>
    <script src="./todos-functions.js"></script>
    <script src="./todos-app.js"></script>
<style>
    :root {
        --background-base: #403129;
        --main-background-color: #8C862B;
        --primary-color: #EBF2B3;
        --optionnal: #F1F0F2;
    }
    body {
        
        background-color: var(--background-base);
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: var(--optionnal);
        margin: 0;
        padding: 0;
        text-align: center;
    }

    button {
        border: none;
        background-color: var(--primary-color);
        border-radius: 2px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1.15em;
        font-weight: 900;
        color: var(--background-base);
        padding: .35em;
    }
    div, .container{
        background-color: var(--main-background-color);
        border: .5px solid var(--main-background-color);
        border-radius: 5px 5px 0 0;
        color: var(--primary-color);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0 auto;
        width: 600px;
    }
    div p {
        margin: 0;
    }

    input {
        border: none;
        border-radius: 2px;
        font-size: 1.15em;
        margin-bottom: 5px;
        padding: .40em;
    }
    i:hover {
        cursor: pointer;
    }

    .invisible {
        display: none;
    }
    
    h1 {
        font-size: 5.5em;
    }

    h3 {
        font-size: .75em;
    }

    #left-todos {
        font-size: 2em;
        font-weight: 700;
        margin-bottom: 1em;
    }

    #todo-form {
        border-radius: 5px;
        padding: 10px 0;
    }

    p.todo {
        border-bottom: 0.35px solid #BBBF39;
        margin-bottom: 0;
    }

    p.todo:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }

    section.todos{
        border: .5px solid #8C862B;
        border-radius: 0 0 5px 5px;
        margin: 0 auto;
        margin-bottom: 15px;
        width: 600px;
        
    }
</style>
</body>
</html>